from PyQt5 import QtWidgets, QtGui
import basedir_paths as bp
from PyQt5 import QtCore


class HelpWidget(QtWidgets.QScrollArea):
    def __init__(self, flag):
        super(QtWidgets.QScrollArea, self).__init__()
        self.setWindowIcon(QtGui.QIcon(bp.join(bp.images_path, "vuc.ico")))
        if flag == "student":
            self.setWindowTitle("Инструкция для студента")
        else:
            self.setWindowTitle("Инструкция для преподавателя")
        self.setFixedSize(1060, 550)

        self.setHorizontalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOn)
        self.setVerticalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOn)
        self.setWidgetResizable(True)
        container = QtWidgets.QWidget()
        self.setWidget(container)
        vbox = QtWidgets.QVBoxLayout(container)

        font = QtGui.QFont()
        font.setPointSize(14)
        label = QtWidgets.QLabel()
        label.setGeometry(30, 10, 1060, 550)
        label.setFont(font)
        label.setAlignment(QtCore.Qt.AlignJustify)
        label.setWordWrap(True)
        if flag == "student":
            label.setText("\tЧтобы начать выполнение задания нужно ввести ФИО, группу и вариант, затем нажать кнопку 'Начать'. "
                          "В задании дается схема технической системы с информацией о ее элементах. Справа представлены пункты с 1 по 7.\n"
                          "\tВ 1 пункте нужно составить структурную схему надежности. Используются 4 кнопки:\n"
                          "\t\t1) 'Добавить' - добавляет структурный элемент, который можно двигать;\n"
                          "\t\t2) 'Удалить' - удаляет последний добавленный структурный элемент;\n"
                          "\t\t3) 'Соединить' - режим в котором при нажатии на один структурный элемент, затем на другой происходит их соединение, чтобы выйти из режима снова нажмите кнопку 'Соединить';\n"
                          "\t\t4) 'Разъединить' - режим в котором при нажатии на один структурный элемент, затем на другой происходит их разъединение,чтобы выйти из режима снова нажмите кнопку 'Разъединить'.\n"
                          "\tВ 2 пункте в выражении для расчета вероятности безотказной работы нужно обозначать степень символом '^', лямбду английской буквой 'l' (эл), а экспоненту exp, например, exp(l1 + l2) это экспонента в степени лямбда1 плюс лямбда2.\n"
                          "\tВо всех остальных пунктах нужно вычислить числовые значения различных показателей.\n"
                          "\tРешение любого пункта можно проверить на правильность, для этого под кнопкой 7 пункта есть кнопка 'Проверить'.\n"
                          "\tПосле того, как были верно решены и проверены все пункты можно завершить работу нажав кнопку 'Завершить', которая находится в правом нижнем углу. После этого отчет будет сохранен программой.\n"
                          "\tТакже можно просмотреть отчет или распечатать его нажав в левом верхнем углу кнопку 'Файл' и выбрав соответствующее действие.")
        elif flag == "teacher":
            label.setText('\tДля перехода в режим преподавателя необходимо в меню-баре верхней части окна программы нажать на кнопку "Режим" и выбрать поле "Преподаватель". Затем выбрать файл с преподавательским ключом на внешнем носителе.\n'
                          '\tПри переходе в режим преподавателя, изменится цвет меню-бара с синего на зелёный.\n'
                          '\tВ режиме преподавателя добавляются следующие возможности:\n'
                          '\t\t- удалить отчёт;\n'
                          '\t\t- преобразовать отчёт в doc или pdf;\n'
                          '\t\t- импорт отчёта;\n'
                          '\t\t- отображать подсказки к заданиям.\n'
                          '\tЧтобы удалить отчёт в меню-баре, нажмите на кнопку "Файл" и выберите поле "Удалить отчёт". Выберите отчёт, который необходимо удалить.\n'
                          '\tЧтобы преобразовать отчёт в doc или pdf, нажмите на кнопку "Файл" и выберите поле "Преобразовать отчёт", а затем поле "doc" или "pdf".'
                          'Выберите отчёт, который необходимо преобразовать. Потом выберите путь, по которому необходимо сохранить преобразованный отчёт.\n'
                          '\tЧтобы импортировать отчёт, нажмите на кнопку "Файл" и выберите поле "Импорт отчёта". Выберите отчёт, который необходимо импортировать. '
                          'Необходимо выбирать только зашифрованные отчёты.\n'
                          '\tЕсли при выполнении заданий, перейти в режим преподавателя, будет отображаться кнопка "Подсказка". Подсказка будет отображаться в отдельном окне. '
                          'Если извлечь внешний носитель с ключом преподавателя и выполнить любое действие, например, перейти к следующему пункту заданий, то программа автоматически перейдет в режим студента.\n'
                          '\tВ режиме преподавателя разрешается завершить выполнение практической работы принудительно, т.е. не дожидаясь правильности выполнения всех заданий.')
        vbox.addWidget(label)
